name: iarm
channels:
- defaults
dependencies:
- blas
- matplotlib
- bottleneck
- ca-certificates
- certifi
- fftw
- intel-openmp
- joblib
- libcxx
- libffi
- llvm-openmp
- mkl
- mkl-service
- mkl_fft
- mkl_random
- ncurses
- numexpr
- numpy
- numpy-base
- openssl
- packaging
- pandas
- pip
- python
- python-dateutil
- pytz
- readline
- scikit-learn
- scipy=1.9.3
- setuptools
- six=1.16.0
- sqlite
- threadpoolctl
- tk
- tzdata
- wheel
- xz
- zlib
- pip:
    - plotly==5.11.0
    - dash
    - dash-labs
    - dash-bootstrap-components
    - dash-core-components
    - dash-html-components
    - jupyterlab
    - mmh3
    - tqdm
    - seaborn
prefix: /Users/lemanakoglu/anaconda3/envs/py39

